<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Tapiwa Z. Ushe</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles/css/main.css">
        <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/TZUB_11eeb6c6e44675799b5b49c424b1448c.ico/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/TZUB_11eeb6c6e44675799b5b49c424b1448c.ico/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/TZUB_11eeb6c6e44675799b5b49c424b1448c.ico/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/TZUB_11eeb6c6e44675799b5b49c424b1448c.ico/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/TZUB_11eeb6c6e44675799b5b49c424b1448c.ico/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/TZUB_11eeb6c6e44675799b5b49c424b1448c.ico/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/TZUB_11eeb6c6e44675799b5b49c424b1448c.ico/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/TZUB_11eeb6c6e44675799b5b49c424b1448c.ico/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/TZUB_11eeb6c6e44675799b5b49c424b1448c.ico/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="assets/favicon/TZUB_11eeb6c6e44675799b5b49c424b1448c.ico/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/TZUB_11eeb6c6e44675799b5b49c424b1448c.ico/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/TZUB_11eeb6c6e44675799b5b49c424b1448c.ico/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/TZUB_11eeb6c6e44675799b5b49c424b1448c.ico/favicon-16x16.png">
        <link rel="manifest" href="assets/favicon/TZUB_11eeb6c6e44675799b5b49c424b1448c.ico/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="assets/favicon/TZUB_11eeb6c6e44675799b5b49c424b1448c.ico/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
    </head>
    <body class="dark-mode" id="light-mode">
        <div id="container--main">
            <section id="wrapper--hero" class="section--page">
                <img id="profile-pic" src="assets/images/meBeach.jpeg">

                <div>
                    <h1 id="user-name">Tapiwa Z. Ushe</h1>
                    <p id="bio">IT Specialist, GRC/Security Analyst, & FOSS Supporter for the <a href="https://en.opensuse.org/openSUSE:Junior_jobs" target="_blank">OpenSuSE</a>, Community.</p>
                    <p id="email">📧 tzu@tapiwaushe.com | 📲 (647)527-2892 [  <button onclick="darkMode()">☀️</button> | <button onclick="darkMode()">🌒</button>]</p>
                </div>  
            </section>

            <section class="section--page">
                <div id="socials--list">
                    <a href="#" target="_blank">YouTube (Coming Soon)</a>
                    <a href="https://twitter.com/tapiwaushe" target="_blank">Twitter</a>
                    <a href="https://www.linkedin.com/in/tapiwaushe" target="_blank">Linkedin</a>
                    <a href="https://github.com/tapiwaushe" target="_blank">GitHub</a>
                    <a href="assets/TUResume_2023.pdf" target="_blank">Download Resume</a>
                </div>
            </section>

            <section id="work-history-wrapper" class="section--page">
                <h2>Work History</h2>
                <div class="line-break"></div>
                <div class="card--work-history">
                    <strong>🚧 Application Support Analyst | :RESOLVER Inc. </strong>
                    <p>01/2022 - Present</p>
                    <p>Provided remote support to end-users for software specific issues or administrative tasks, meeting SLA policy
                        standards.</p>
                    <ul>
                        <li>Utilized ZenDesk and JIRA to troubleshoot and escalate end-user issues, detail bugs and QE updates</li>
                        <li>Detailed updates with the Learning Teams for documentation in Confluence by creating and formatting specific articles for the Support team. </li>
                        <li>Managed new regulatory content for customers such as Meta, NFL, Kraken, and JP Morgan and ensured abidance by keeping all standards updated for
                            Governance, Risk and Compliance (GRC)</li>
                        <li>Collaboration with the support team, and across departments with accounts managers, DevOps, QE, & Product
                            Development teams to coordinate new feature releases</li>
                        <li>Demonstrated ability to adhere to strict company security protocol and procedure. Met ISO27018 standards to
                            protect customer data.</li>
                        <li>Developed and ran SQL and Powershell scripts for retrieving, or purging mass amounts of customer data</li>
                        <li>Executed Powershell commands for basic Active Directory management and automation</li>
                        <li>Leveraged API calls to troubleshoot issues pertaining to SSO, MFA, IP authorization & application functionality</li>

                    </ul>
                </div>

                <div class="line-break"></div>
                <div class="card--work-history">
                    <strong>🚧 Systems Support Analyst | BROKERLINK</strong>
                    <p>05/2021 - 11/2021</p>
                    <p>Provided remote support to employees, creating and documenting tickets via email, chat, and telephone.</p>
                    <ul>
                        <li>Documenting new operating procedures, and providing feedback to new and working operational procedure</li>
                        <li>Trained staff on newly acquired computer and A/V equipment during initial hardware implementations</li>
                        <li>Exercised systems admin responsibility with facility in access control for end-users on the network</li>
                        <li>Integrated dozens of new companies (JW Davis, Kuhn & Assoc.) through mergers and acquisitions, handling onboarding batch requests</li>
                        <li>Updated front-end of the company website with new features for employee notifications</li>
                        <li>Collaboration with senior analysts, business analysts, and managers for new IT projects and brokerage
                            acquisitions.</li>
                        <li>Developed front-end of the company website (HTML & CSS) with new features for employee notifications</li>
                        <li>Leveraged Citrix to work in a hosted environment, providing troubleshooting within a virtualized network</li>
                    </ul>
                </div>

                <div class="line-break"></div>
                <div class="card--work-history">
                    <strong>🚧 Technical Support Consultant | Rogers Communications Inc.</strong>
                    <p>01/2020- 11/2020</p>
                    <p>Provided remote support to customers, communicated desktop technical support cases through inbound phone
                        calls.</p>
                    <ul>
                        <li>Ensured compliance with established internal control procedures by examining records, reports, operating
                            practices, and documentation.</li>
                        <li>Preparing reference material for technicians by running diagnostics and gathering performance analytics on
                            networks using internal tools.</li>
                        <li>Improved existing programs by evaluating objectives and specifications, reviewing proposed changes and providing
                            recommendations</li>
                        <li>Escalated any issues that cannot be resolved over the phone to scheduled service calls where visits are made to
                            client facilities to assess and correct problems in person.</li>
                    </ul>
                </div>

                <div class="line-break"></div>
                <div class="card--work-history">
                    <strong>🚧 Jr. Technician/Dispatcher | Mission Control NOC & HelpDesk Services</strong>
                    <p>05/2019 - 11/2019</p>
                    <p>Provided desktop and remote support to over 100 employees in a Windows 7/10 environment.</p>
                    <ul>
                        <li>Initiated calls with stakeholders regarding multiple hardware and software projects.</li>
                        <li>Utilized Google suite to create system documentation, project plans, test scripts and education materials for future employees</li>
                        <li>Suggested process improvements to IT Support Supervisor in areas that positively impacted business and the level of support</li>
                    </ul>
                </div>
            </section>

            <section class="section--page">
                <h2>Education</h2>
                <ul id="qualifications--list">
                    <li>🏫 SENECA COLLEGE, School of Applied Arts & Technology — Toronto, ON
                        Dipl. Computer Programming – December 2020
                    </li>
                    <li>🛡️ COMPTIA — Security+
                        Certification, Computer Security — June 2023
                    </li>
                </ul>
            </section>

            <section class="section--page">
                <h2>Skills & Qualifications</h2>
                <ul id="qualifications--list">
                    <li>✔️ 3+ Years experience working in an IT support environment</li>
                    <li>✔️ Educated in programming, networking, and IT security.</li>
                    <li>✔️ Knowledgeable in GRC policy analysis and content management.</li>
                    <li>✔️ Extensive knowledge networking concept, security and computer hardware</li>
                    <li>✔️ Projects including homelab server management, hydroponics & IoT, and creating Linux video logging content</li>
                    <li>✔️ Supported clients from a wide range of industries, including financial services, medical services, IT & Media servies and industrial companies</li>
                </ul>
            </section>

            <section class="section--page">
                <h2>Tech Stack</h2>
                <div id="wrapper--techstack__items">
                    <div class="card--techstack"><span>Linux: Debian, RHEL, Arch, Windows 10/11, Mac OS</span></div>
                    <div class="card--techstack"><span>C, C++, C#, Java, SQL</span></div>
                    <div class="card--techstack"><span>Python, JavaScript, NodeJS</span></div>
                    <div class="card--techstack"><span>Express, PostGres, MongoDB</span></div>
                    <div class="card--techstack"><span>BASH, Perl, Rust</span></div>
                </div>
            </section>

            <section class="section--page">
                <h2>Projects & Accomplishments</h2>
                <div class="card--project">
                    <a href="https://tech.tapiwaushe.com"><span>🏆 </span>Portfolio Website - Detailing all of my projects</a>
                </div>
                <div class="card--project">
                    <a href="https://decentraphile.xyz" ><span>🏆 </span>Decentraphile - Blockchain onboarding project to educate non-techies on future technology.</a>
                </div>
                <div class="card--project">
                    <a href="https://decentralice.win" ><span>🏆 </span>Metaverse Poker HQ - DG ICE Poker, sponsored by a team of two.</a>
                </div>
                <div class="card--project">
                    <a href="https://en.opensuse.org/openSUSE:Junior_jobs"><span>🏆 </span>FOSS Community Supporter for OpenSuSE</a>
                </div>
            </section>
        </div>
    <script src="js/addons.js"></script>
    </body>
</html>
